{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StateHttpSettings": {
    "BaseUrl": "https://servicodados.ibge.gov.br/api/v1/"
  }
}
